[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:direct-link]
command=uvicorn direct_link_service:app --host 0.0.0.0 --port 8123 --log-level warning
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/direct-link.err.log
stdout_logfile=/var/log/supervisor/direct-link.out.log

[program:strm-bot]
command=python 123strm.py
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED="1"
stderr_logfile=/var/log/supervisor/strm-bot.err.log
stdout_logfile=/var/log/supervisor/strm-bot.out.log
