[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=critical  # 仅显示严重错误
user=root
pidfile=/tmp/supervisord.pid

[program:direct-link]
command=bash -c "sleep 1 && uvicorn direct_link_service:app --host 0.0.0.0 --port 8123 --log-level info"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true  # 移除此行中的stderr_logfile相关设置

[program:strm-bot]
command=python 123strm.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true  # 移除此行中的stderr_logfile相关设置
environment=PYTHONUNBUFFERED="1"
priority=100