[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=critical
user=root
pidfile=/tmp/supervisord.pid

[program:direct-link]
command=bash -c "uvicorn direct_link_service:app --host 0.0.0.0 --port 8123 --log-level debug --no-access-log"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=PYTHONUNBUFFERED=1
priority=100

[program:strm-bot]
command=bash -c "sleep 3 && python -u 123strm.py"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=PYTHONUNBUFFERED="1"
priority=50